{
  "manifest_version": 3,
  "name": "Hide It",
  "version": "1.0",
  "description": "Hide elements on a webpage based on CSS selectors",
  "permissions": ["activeTab", "scripting", "storage"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icons/icon-enabled-48.png",
    "48": "icons/icon-enabled-48.png",
    "128": "icons/icon-enabled-128.png"
  }
} 